apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: MICROSERVICE_NAME_PLACEHOLDER-gateway
spec:
  gatewayClassName: envoy
  listeners:
  - name: PROTOCOL_PLACEHOLDER
    port: PORT_PLACEHOLDER
    protocol: PROTOCOL_PLACEHOLDER
    hostname: "MICROSERVICE_NAME_PLACEHOLDER.local"

    
