apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: nginx-gateway-status-updater
rules:
  - apiGroups: ["gateway.networking.k8s.io"]
    resources: ["gateways/status"]
    verbs: ["get", "update", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: nginx-gateway-status-updater-binding
subjects:
  - kind: ServiceAccount
    name: nginx-gateway
    namespace: nginx-gateway
roleRef:
  kind: ClusterRole
  name: nginx-gateway-status-updater
  apiGroup: rbac.authorization.k8s.io
