apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: py-http1p1-helloworld-server-route
spec:
  parentRefs:
  - name: py-http1p1-helloworld-server-gateway # Must match the name of your Gateway resource
  hostnames:
  - "py-http1p1-helloworld-server.local" # Must match a hostname defined on the Gateway
  rules:
  - backendRefs:
    - name: py-http1p1-helloworld-server # **The name of your existing Service**
      port: 30080      # **The port your Service exposes**