apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: backend-route
  namespace: default
spec:
  parentRefs:
    - name: eg   # your Gateway name
  rules:
    - matches:
        - path:
            type: PathPrefix   # <-- corrected from "Prefix"
            value: /get
      backendRefs:
        - name: backend       # name of your service
          port: 3000
          weight: 1
