apiVersion: gateway.envoyproxy.io/v1alpha1
kind: EnvoyProxy
metadata:
  name: webtransport-config
  namespace: envoy-gateway-system
spec:
  provider:
    type: Kubernetes
  http:
    webTransport:
      enable: true