apiVersion: gateway.networking.k8s.io/v1
kind: UDPRoute
metadata:
  name: backend-udproute-for-http3
  namespace: default
spec:
  parentRefs:
    - name: eg   # your Gateway name
  rules:
    - backendRefs:
        - name: backend       # Service name
          port: 10443          # Service port, not containerPort
          weight: 1