apiVersion: v1
kind: Service
metadata:
  name: eg-proxy-to-h3hw-lb
  namespace: default
  annotations:
    metallb.universe.tf/address-pool: default-ip-addresses-pool
spec:
  type: ClusterIP
  selector:
    app: https-3-helloworld
  ports:
  - name: http3
    protocol: UDP
    port: 30003
    targetPort: 30003
