apiVersion: v1
kind: Service
metadata:
  name: h3hw-lb
  namespace: default
  annotations:
    metallb.universe.tf/address-pool: default-ip-addresses-pool
spec:
  type: LoadBalancer
  selector:
    app: https-3-helloworld
  ports:
  - name: https
    protocol: UDP
    port: 30003
    targetPort: 30003
